alembic>=1.5.5
anyio>=2.2.0
appdirs>=1.4.4
argon2-cffi>=20.1.0
async-generator>=1.10
attrs>=20.3.0
auto-sklearn>=0.12.3
Babel>=2.9.0
backcall>=0.2.0
backports.functools-lru-cache>=1.6.1
beautifulsoup4>=4.9.3
bleach>=3.3.0
blinker>=1.4
bokeh>=2.2.3
Bottleneck>=1.3.2
brotlipy>=0.7.0
cached-property>=1.5.1
catboost>=0.24.4
certifi>=2020.12.5
certipy>=0.1.3
cffi>=1.14.5
chardet>=4.0.0
click>=7.1.2
cloudpickle>=1.6.0
ConfigSpace>=0.4.18
confuse>=1.4.0
cryptography>=3.4.4
cycler>=0.10.0
Cython>=0.29.22
cytoolz>=0.11.0
dask>=2021.2.0
decorator>=4.4.2
defusedxml>=0.6.0
dill>=0.3.3
distributed>=2021.2.0
entrypoints>=0.3
fsspec>=0.8.7
gmpy2>=2.1.0b1
graphviz>=0.16
h5py>=3.1.0
HeapDict>=1.0.1
htmlmin>=0.1.12
idna>=2.10
imagecodecs>=2021.1.28
ImageHash>=4.2.0
imageio>=2.9.0
importlib-metadata>=3.7.0
ipykernel>=5.5.0
ipympl>=0.6.3
ipython>=7.21.0
ipython-genutils>=0.2.0
ipywidgets>=7.6.3
jedi>=0.18.0
Jinja2>=2.11.3
joblib>=1.0.1
json5>=0.9.5
jsonschema>=3.2.0
jupyter-client>=6.1.11
jupyter-core>=4.7.1
jupyter-packaging>=0.7.12
jupyter-server>=1.4.1
jupyter-telemetry>=0.1.0
jupyterhub>=1.3.0
jupyterlab>=3.0.9
jupyterlab-pygments>=0.1.2
jupyterlab-server>=2.3.0
jupyterlab-widgets>=1.0.0
kiwisolver>=1.3.1
lazy-import>=0.2.2
liac-arff>=2.5.0
lightgbm>=3.1.1
llvmlite>=0.35.0
locket>=0.2.0
Mako>=1.1.4
mamba>=0.7.14
MarkupSafe>=1.1.1
matplotlib>=3.3.4
missingno>=0.4.2
mistune>=0.8.4
mock>=4.0.3
mpmath>=1.2.1
msgpack>=1.0.2
nbclassic>=0.2.6
nbclient>=0.5.3
nbconvert>=6.0.7
nbformat>=5.1.2
nest-asyncio>=1.4.3
networkx>=2.5
notebook>=6.2.0
numba>=0.52.0
numexpr>=2.7.2
numpy>=1.20.1
oauthlib>=3.0.1
olefile>=0.46
packaging>=20.9
pamela>=1.0.0
pandas>=1.2.2
pandas-profiling>=2.11.0
pandocfilters>=1.4.2
parso>=0.8.1
partd>=1.1.0
patsy>=0.5.1
pexpect>=4.8.0
phik>=0.11.1
pickleshare>=0.7.5
Pillow>=8.1.0
pip>=21.0.1
plotly>=4.14.3
pooch>=1.3.0
prometheus-client>=0.9.0
prompt-toolkit>=3.0.16
protobuf>=3.15.2
psutil>=5.8.0
ptyprocess>=0.7.0
pycosat>=0.6.3
pycparser>=2.20
pycurl>=7.43.0.6
Pygments>=2.8.0
PyJWT>=2.0.1
pynisher>=0.6.4
pyOpenSSL>=20.0.1
pyparsing>=2.4.7
pyrfr>=0.8.0
pyrsistent>=0.17.3
PySocks>=1.7.1
python-dateutil>=2.8.1
python-editor>=1.0.4
python-json-logger>=2.0.1
pytz>=2021.1
PyWavelets>=1.1.1
PyYAML>=5.4.1
pyzmq>=22.0.3
requests>=2.25.1
retrying>=1.3.3
rpy2>=3.4.2
ruamel.yaml>=0.16.12
ruamel.yaml.clib>=0.2.2
scikit-image>=0.18.1
scikit-learn>=0.24.1
scipy>=1.6.0
seaborn>=0.11.1
Send2Trash>=1.5.0
setuptools>=54.0.0
simplegeneric>=0.8.1
six>=1.15.0
smac>=0.13.1
sniffio>=1.2.0
sortedcontainers>=2.3.0
soupsieve>=2.0.1
SQLAlchemy>=1.3.23
statsmodels>=0.12.2
sympy>=1.7.1
tables>=3.6.1
tangled-up-in-unicode>=0.0.6
tblib>=1.6.0
terminado>=0.9.2
testpath>=0.4.4
threadpoolctl>=2.1.0
tifffile>=2021.2.26
toolz>=0.11.1
tornado>=6.1
tqdm>=4.58.0
traitlets>=5.0.5
typing-extensions>=3.7.4.3
tzlocal>=2.1
urllib3>=1.26.3
vincent>=0.4.4
visions>=0.6.0
wcwidth>=0.2.5
webencodings>=0.5.1
wheel>=0.36.2
widgetsnbextension>=3.5.1
xgboost>=1.3.3
xlrd>=2.0.1
zict>=2.0.0
zipp>=3.4.0
